
[DUP_ALA]
ALA_NAME=TPP_QRY
START=4
LAST=4
DB_NAME=PCIP
SUFFIX=


[DUP_SVC]
ALA_NAME=TPP_QRY
SVC_NAME=IPAY_QRY_800,IPAY_QRY_600,IPAY_QRY_700
START=1
LAST=3
DB_NAME=PCIP


[SET_NUM]
NAME=TPP_QRY
START=2
LAST=4
INST_NUM=10
INST_MAX=10
PROJECT=pcip
ENVIRONMENT=pcipsit60
MACHINE=STAR
DB_NAME=PCIP


[IMP_RUT]
DTA_NAME=SOAP_SVR
ROUTE_NAME=RT
ROUTE_FILE=my_route.txt
PROJECT=pcip
DB_NAME=PCIP


[SVC_PROC]
PROC_FILE=my_proc.txt
DB_NAME=PCIP
# BEFORE_PROC, SUCC_PROC, FAIL_PROC

################################################################################


[PCIP]
HOST=192.168.126.128
USERNAME=sa
PASSWORD=cmbc1234
DBNAME=PCIP

#
